<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <meta
      property="og:title"
      content="Kennedia Hotels | Redefining Luxury Across India"
    />
    <meta
      property="og:description"
      content="Experience unparalleled luxury at Kennedia Hotels. From Bangalore to Varanasi, discover world-class hospitality, fine dining, and exclusive experiences."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kennediahotels" />
    <meta
      name="twitter:title"
      content="Kennedia Hotels | Redefining Luxury Across India"
    />
    <meta
      name="twitter:description"
      content="Experience unparalleled luxury at Kennedia Hotels. From Bangalore to Varanasi, discover world-class hospitality, fine dining, and exclusive experiences."
    />
    <meta name="twitter:image" content="/og-image.png" />

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>
    <rect width='100' height='100' fill='url(%23g)'/>
    <text x='50%' y='58%' dominant-baseline='middle' text-anchor='middle'
      font-size='72' font-family='Inter, Arial, sans-serif' fill='white' font-weight='800'>
      K
    </text>
  </svg>"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Cormorant Garamond for Headings, Montserrat for Body -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-BYtf1OSo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-QkqVAEeJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
